{
  "name": "bdo-calculator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_OPTIONS='--no-warnings' vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "@vueuse/core": "^10.9.0",
    "roboto-fontface": "*",
    "vite-tsconfig-paths": "^4.3.2",
    "vue": "^3.3.0",
    "vue-router": "^4.3.0",
    "vuetify": "^3.6.7"
  },
  "devDependencies": {
    "@babel/types": "^7.23.0",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.22.0",
    "gh-pages": "^6.1.1",
    "pinia": "^2.1.7",
    "sass": "^1.69.0",
    "typescript-vue-plugin": "^1.8.27",
    "unplugin-fonts": "^1.1.0",
    "vite": "^5.0.0",
    "vite-plugin-dynamic-import": "^1.5.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-tsc": "^2.0.19"
  }
}
